\relax 
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usability Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Cases for the UBusy App}}{2}}
\newlabel{threadsVsSync}{{1}{2}}
